{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "OcZxTQmDKqYH9YBcw1PG9",
      "type": "rectangle",
      "x": 678,
      "y": 212,
      "width": 140.00000000000003,
      "height": 466,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 25175071,
      "version": 230,
      "versionNonce": 2041973137,
      "isDeleted": false,
      "boundElementIds": [
        "uArHdsaPM6jSxOtHocuQH"
      ]
    },
    {
      "id": "wYN5r1hbNWb3gGnprqmXo",
      "type": "line",
      "x": 677,
      "y": 628,
      "width": 142.33697420582166,
      "height": 0.481889221817255,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1328494783,
      "version": 275,
      "versionNonce": 1291485233,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          142.33697420582166,
          0.481889221817255
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_RAyEqq-u04LTs9IHWVZv",
      "type": "text",
      "x": 711,
      "y": 637,
      "width": 80,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 814409713,
      "version": 30,
      "versionNonce": 1849976305,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "引导扇区",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24
    },
    {
      "id": "3dQ0a3j_43mnHRDuxF_RE",
      "type": "text",
      "x": 655,
      "y": 662,
      "width": 14,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1835425201,
      "version": 40,
      "versionNonce": 1695929695,
      "isDeleted": false,
      "boundElementIds": [
        "uArHdsaPM6jSxOtHocuQH"
      ],
      "text": "0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "wWtw--J2pd9HtLVrp52FU",
      "type": "text",
      "x": 663,
      "y": 603,
      "width": 5,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1639667487,
      "version": 21,
      "versionNonce": 1509138527,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "uArHdsaPM6jSxOtHocuQH",
      "type": "arrow",
      "x": 666.3014396732021,
      "y": 730.0354609929078,
      "width": 3.155344845927175,
      "height": 49.28452766862608,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 479894737,
      "version": 391,
      "versionNonce": 975710175,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.155344845927175,
          -49.28452766862608
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2ocbaaqH0TZPi_IGep4xE",
        "gap": 4.964539007092195,
        "focus": 0.17290342404742082
      },
      "endBinding": {
        "elementId": "OcZxTQmDKqYH9YBcw1PG9",
        "gap": 15.106493075328627,
        "focus": 1.1739237021063966
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2ocbaaqH0TZPi_IGep4xE",
      "type": "text",
      "x": 632,
      "y": 735,
      "width": 60,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 798492831,
      "version": 46,
      "versionNonce": 691310353,
      "isDeleted": false,
      "boundElementIds": [
        "uArHdsaPM6jSxOtHocuQH"
      ],
      "text": "扇区号",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24
    },
    {
      "type": "line",
      "version": 302,
      "versionNonce": 926224497,
      "isDeleted": false,
      "id": "7W_M6BtCaw-rD2btAxqbq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 679.8315128970892,
      "y": 559.7590553890914,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142.33697420582166,
      "height": 0.481889221817255,
      "seed": 1570990751,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          142.33697420582166,
          0.481889221817255
        ]
      ]
    },
    {
      "id": "mnHpYR8VKmSCD7-kxasRe",
      "type": "text",
      "x": 721,
      "y": 583,
      "width": 56,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 263682111,
      "version": 23,
      "versionNonce": 1787186609,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "FAT 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "line",
      "version": 321,
      "versionNonce": 733860849,
      "isDeleted": false,
      "id": "bwb7aIfJX5MWmsmCsdDYT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 676.8315128970892,
      "y": 488.7590553890914,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142.33697420582166,
      "height": 0.481889221817255,
      "seed": 640273919,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          142.33697420582166,
          0.481889221817255
        ]
      ]
    },
    {
      "id": "aUbKE6rJaRV4u8xbVKPF6",
      "type": "text",
      "x": 715,
      "y": 504,
      "width": 65,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 304026559,
      "version": 21,
      "versionNonce": 364997169,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "FAT 2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "kCaUl4XndJPuA77lxhWAu",
      "type": "text",
      "x": 657,
      "y": 562,
      "width": 12,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 807358961,
      "version": 18,
      "versionNonce": 1822250943,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "9",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "_wpB7To1a2mVBXUjt5Yyq",
      "type": "text",
      "x": 651,
      "y": 537,
      "width": 19,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1156300383,
      "version": 13,
      "versionNonce": 9512991,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "10",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "b343_QmsKKgdZIK_dVi66",
      "type": "text",
      "x": 652,
      "y": 491,
      "width": 21,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 641252529,
      "version": 8,
      "versionNonce": 1635220319,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "18",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "xoJyETQrcbFSweAPbEw20",
      "type": "text",
      "x": 705,
      "y": 435,
      "width": 80,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1704539327,
      "version": 32,
      "versionNonce": 833403057,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "根目录区",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24
    },
    {
      "type": "line",
      "version": 360,
      "versionNonce": 493329791,
      "isDeleted": false,
      "id": "dn4_OoyPoAhHcMgFqOHdx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 677.8315128970892,
      "y": 407.7590553890914,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142.33697420582166,
      "height": 0.481889221817255,
      "seed": 1068692223,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          142.33697420582166,
          0.481889221817255
        ]
      ]
    },
    {
      "id": "TKfUaA9095gbbwrxXQYlR",
      "type": "text",
      "x": 716,
      "y": 289,
      "width": 60,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 842766673,
      "version": 16,
      "versionNonce": 580825407,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "数据区",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24
    },
    {
      "id": "tPydXwGnAjAH-74ddS24x",
      "type": "text",
      "x": 620,
      "y": 214,
      "width": 52,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 497331583,
      "version": 6,
      "versionNonce": 632694193,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "2879",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}