{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "i7QgYiprsqjcrgQKDPxjo",
      "type": "rectangle",
      "x": 418,
      "y": 225,
      "width": 876,
      "height": 89,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 736313137,
      "version": 88,
      "versionNonce": 242063025,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "MD_vsJ3vPZO6N8nZ-B1KS",
      "type": "rectangle",
      "x": 416,
      "y": 380,
      "width": 876,
      "height": 89,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 165751007,
      "version": 154,
      "versionNonce": 1603738175,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "AFmbzKJWs26ckyCheVr0a",
      "type": "line",
      "x": 1085,
      "y": 228,
      "width": 0,
      "height": 83.21160308538003,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 536186865,
      "version": 169,
      "versionNonce": 1106869425,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          83.21160308538003
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WgQiyAPxzZWdgBuog3ARL",
      "type": "text",
      "x": 1113,
      "y": 254,
      "width": 164,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1526001407,
      "version": 65,
      "versionNonce": 5096479,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "段基地址 23 - 16",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24
    },
    {
      "type": "line",
      "version": 214,
      "versionNonce": 757220191,
      "isDeleted": false,
      "id": "v-95yCJkqfvklE0JpyU9H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 996,
      "y": 226.39419845730998,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 83.21160308538003,
      "seed": 1492529919,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          83.21160308538003
        ]
      ]
    },
    {
      "id": "u85G0OQAq1kl1Um3mD8AR",
      "type": "text",
      "x": 1015,
      "y": 255,
      "width": 53,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 439306463,
      "version": 21,
      "versionNonce": 1034034143,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "TYPE",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "line",
      "version": 240,
      "versionNonce": 1598623167,
      "isDeleted": false,
      "id": "KV83x4tbVuwsjUTVg93kH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 957,
      "y": 228.39419845730998,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 83.21160308538003,
      "seed": 1120303985,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          83.21160308538003
        ]
      ]
    },
    {
      "id": "31K-k4s-3c40OuMUgV_bZ",
      "type": "text",
      "x": 971,
      "y": 258,
      "width": 12,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 241144721,
      "version": 9,
      "versionNonce": 763675409,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "S",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "line",
      "version": 278,
      "versionNonce": 1268522833,
      "isDeleted": false,
      "id": "mqec4gPDIR3Ia8CUAB8kN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 888,
      "y": 228.39419845730998,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 83.21160308538003,
      "seed": 30012113,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          83.21160308538003
        ]
      ]
    },
    {
      "id": "E-iw1vuK1sL39YTOUA4Qu",
      "type": "text",
      "x": 909,
      "y": 255,
      "width": 41,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1016947999,
      "version": 9,
      "versionNonce": 976011743,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "DPL",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "line",
      "version": 348,
      "versionNonce": 1183807199,
      "isDeleted": false,
      "id": "fl9pf8Bu1-TdprVNQhhWQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 852,
      "y": 231.39419845730998,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 83.21160308538003,
      "seed": 1785151249,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          83.21160308538003
        ]
      ]
    },
    {
      "id": "Z8GWYbL0Y2dLkzhHctSd6",
      "type": "text",
      "x": 866.5,
      "y": 256.5,
      "width": 13,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 204320881,
      "version": 20,
      "versionNonce": 1584986385,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "P",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "type": "line",
      "version": 389,
      "versionNonce": 711463743,
      "isDeleted": false,
      "id": "A-enjODOMN0Owk25YRvNv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 771,
      "y": 229.39419845730998,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 83.21160308538003,
      "seed": 686929055,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          83.21160308538003
        ]
      ]
    },
    {
      "id": "f2LgiLooYX36P6liPnBSL",
      "type": "text",
      "x": 785,
      "y": 250,
      "width": 64,
      "height": 58,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 743921169,
      "version": 48,
      "versionNonce": 1495771249,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "段界限\n19 - 16",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 50
    },
    {
      "type": "line",
      "version": 435,
      "versionNonce": 16857375,
      "isDeleted": false,
      "id": "6h7Ky5gFcwQwtKdSGLKm7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 731,
      "y": 228.39419845730998,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 83.21160308538003,
      "seed": 1695844447,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          83.21160308538003
        ]
      ]
    },
    {
      "id": "-mZNuh_XlcvATTIn1N8Fb",
      "type": "text",
      "x": 736,
      "y": 256,
      "width": 35,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1362928753,
      "version": 31,
      "versionNonce": 1179810705,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "AVL",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "line",
      "version": 464,
      "versionNonce": 1510876159,
      "isDeleted": false,
      "id": "6b5IFZcq4hsoZQEIM9rzt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 697,
      "y": 228.39419845731,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 83.21160308538003,
      "seed": 1047456287,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          83.21160308538003
        ]
      ]
    },
    {
      "id": "rOPS7qbdCDNt57f8_9O3X",
      "type": "text",
      "x": 711,
      "y": 250,
      "width": 12,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 708462929,
      "version": 11,
      "versionNonce": 1035662591,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "L",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "line",
      "version": 506,
      "versionNonce": 684612465,
      "isDeleted": false,
      "id": "1nHKXstp_yvgCjsysDeNi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 661,
      "y": 230.39419845730993,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 83.21160308538003,
      "seed": 192840031,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          83.21160308538003
        ]
      ]
    },
    {
      "id": "Omw8KrPFSMvlYMLPvN_SZ",
      "type": "text",
      "x": 672,
      "y": 234,
      "width": 16,
      "height": 78,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 533902399,
      "version": 20,
      "versionNonce": 254615007,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "D\n/\nB",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 70
    },
    {
      "type": "line",
      "version": 562,
      "versionNonce": 181697951,
      "isDeleted": false,
      "id": "b0arp5C_QvqSl_vPh1QLG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 625,
      "y": 230.39419845730993,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 83.21160308538003,
      "seed": 2003884401,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          83.21160308538003
        ]
      ]
    },
    {
      "id": "nrKb8hvGm3SObgxT03Yy9",
      "type": "text",
      "x": 637,
      "y": 254,
      "width": 16,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1029366239,
      "version": 21,
      "versionNonce": 2105535327,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "G",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "OqsW4FMb0yPwmwEaphrUK",
      "type": "text",
      "x": 441,
      "y": 255,
      "width": 164,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1993727903,
      "version": 46,
      "versionNonce": 1092458207,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "段基地址 31 - 24",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24
    },
    {
      "id": "rwgBqeGdGVP2Pu3ZaLPNI",
      "type": "text",
      "x": 1283,
      "y": 202,
      "width": 14,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 881113617,
      "version": 15,
      "versionNonce": 691746463,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "PO76QOk-2mzm20lhHf2Al",
      "type": "text",
      "x": 1093,
      "y": 204,
      "width": 11,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2023313265,
      "version": 45,
      "versionNonce": 480337855,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "7",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "n-sMz6HA_tHN7nB2ntGB4",
      "type": "text",
      "x": 1060,
      "y": 204,
      "width": 15,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 410722399,
      "version": 17,
      "versionNonce": 746939281,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "8",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "7GDayNQejMZV9k4slJ8IO",
      "type": "text",
      "x": 1002,
      "y": 202,
      "width": 11,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1910293425,
      "version": 7,
      "versionNonce": 1964274705,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "11",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "ASquAIAahXyAh-vToFXiv",
      "type": "text",
      "x": 967,
      "y": 201,
      "width": 20,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1488565585,
      "version": 14,
      "versionNonce": 1547030815,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "12",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "ru0MrTptQa8ac3Jhz0dBH",
      "type": "text",
      "x": 941,
      "y": 202,
      "width": 19,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1957542911,
      "version": 4,
      "versionNonce": 1006842193,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "13",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "QeK_MaAH_kAHCb2tPXxB7",
      "type": "text",
      "x": 897,
      "y": 204,
      "width": 18,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1584572511,
      "version": 4,
      "versionNonce": 441943793,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "14",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "vHtAggOUSQDRgmrQMJe3G",
      "type": "text",
      "x": 861,
      "y": 203,
      "width": 18,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1350987967,
      "version": 23,
      "versionNonce": 310914577,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "15",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "x0o5ypvbz8Ad_1x0U9xmb",
      "type": "text",
      "x": 831,
      "y": 203,
      "width": 18,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1615191953,
      "version": 12,
      "versionNonce": 816681663,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "16",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "Zqxh5lOzmvsMujDi7A9Is",
      "type": "text",
      "x": 782,
      "y": 203,
      "width": 18,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 120495569,
      "version": 4,
      "versionNonce": 1172493279,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "19",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "g02S5aHK_QHvcBCnCoo9A",
      "type": "text",
      "x": 735,
      "y": 204,
      "width": 28,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1643398001,
      "version": 65,
      "versionNonce": 1295500881,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "20",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "RJoZb9P3rYaFiEyf3fwmg",
      "type": "text",
      "x": 701,
      "y": 201,
      "width": 20,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 5008959,
      "version": 20,
      "versionNonce": 378076401,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "21",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "FMNOWK6WP33BBDj5J06aY",
      "type": "text",
      "x": 667,
      "y": 203,
      "width": 28,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1464145151,
      "version": 11,
      "versionNonce": 1241975231,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "22",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "UC7K73rYF4MPSOD9RUAwU",
      "type": "text",
      "x": 632,
      "y": 204,
      "width": 28,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 948250129,
      "version": 8,
      "versionNonce": 1915062271,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "23",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "PFb4Jod3sChG4P7L0iyY8",
      "type": "text",
      "x": 593,
      "y": 204,
      "width": 27,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 4171089,
      "version": 22,
      "versionNonce": 830200223,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "24",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "24UtAofNDsxoApTtcUoF-",
      "type": "text",
      "x": 424,
      "y": 200,
      "width": 19,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1859861983,
      "version": 24,
      "versionNonce": 376701823,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "31",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "line",
      "version": 248,
      "versionNonce": 1943651519,
      "isDeleted": false,
      "id": "3vXJkPbEMHsspyYefBjSe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 854,
      "y": 382.39419845731004,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 83.21160308538003,
      "seed": 427102673,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          83.21160308538003
        ]
      ]
    },
    {
      "id": "cgo4Q2TVx3bMRh5VQwOMh",
      "type": "text",
      "x": 998,
      "y": 408,
      "width": 130,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 181461247,
      "version": 36,
      "versionNonce": 68538207,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "段界限 15 - 0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24
    },
    {
      "id": "JWitcjhtCJiNsTSWDHGQE",
      "type": "text",
      "x": 545,
      "y": 407,
      "width": 150,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 955517393,
      "version": 45,
      "versionNonce": 2037705969,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "段基地址 15 - 0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24
    },
    {
      "id": "b5bpcGkBd6rh783J_-zBu",
      "type": "text",
      "x": 1290,
      "y": 349,
      "width": 14,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1298212017,
      "version": 3,
      "versionNonce": 1411081873,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "zRXRw9Mc9AIlPUIQvlzBq",
      "type": "text",
      "x": 871,
      "y": 354,
      "width": 18,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1047646079,
      "version": 4,
      "versionNonce": 1531676113,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "15",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "UiaOse0EJxJjwxsBB99Sg",
      "type": "text",
      "x": 827,
      "y": 353,
      "width": 18,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1207266271,
      "version": 10,
      "versionNonce": 537160433,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "16",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "wU2i_vEVHB_ZH6XyTX_-N",
      "type": "text",
      "x": 427,
      "y": 351,
      "width": 19,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1487479473,
      "version": 9,
      "versionNonce": 212038015,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "31",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "dkOXuNgn-tXGOVRJXOtoi",
      "type": "text",
      "x": 333,
      "y": 403,
      "width": 68,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 958815679,
      "version": 76,
      "versionNonce": 558556401,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "低32位",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 1211403359,
      "isDeleted": false,
      "id": "mD_W50ktbMErHhm_FJLct",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 337,
      "y": 249,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68,
      "height": 32,
      "seed": 352301759,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "高32位",
      "baseline": 24,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}